In [1]:
import pandas as pd
import statsapi

In [2]:
statsapi.lookup_player('Bregman')

[{'id': 608324,
  'fullName': 'Alex Bregman',
  'firstName': 'Alexander',
  'lastName': 'Bregman',
  'primaryNumber': '2',
  'currentTeam': {'id': 117},
  'primaryPosition': {'code': '5', 'abbreviation': '3B'},
  'useName': 'Alex',
  'boxscoreName': 'Bregman',
  'nickName': 'A-Breg',
  'mlbDebutDate': '2016-07-25',
  'nameFirstLast': 'Alex Bregman',
  'firstLastName': 'Alex Bregman',
  'lastFirstName': 'Bregman, Alex',
  'lastInitName': 'Bregman, A',
  'initLastName': 'A Bregman',
  'fullFMLName': 'Alexander David Bregman',
  'fullLFMName': 'Bregman, Alexander David'}]

In [3]:
player_list = pd.read_csv('playerid_list.csv', encoding='latin-1')

In [4]:
player_df = pd.DataFrame(player_list)[['LASTNAME','FIRSTNAME','MLBCODE']].dropna()
player_df.head()

  LASTNAME FIRSTNAME   MLBCODE
0   Ausmus      Brad  110385.0
1  Bagwell      Jeff  110432.0
2  Berkman     Lance  204020.0
3   Biggio     Craig  110987.0
4     Blum     Geoff  150398.0

In [5]:
player_df.MLBCODE.astype('int32')

0        110385
1        110432
2        204020
3        110987
4        150398
5        111228
6        112906
7        136734
8        348563
9        276361
10       114971
11       400056
12       115902
13       116326
14       407835
15       400058
16       117928
17       150061
18       118958
19       150063
20       119211
21       133729
22       400061
23       407836
24       400062
25       121110
26       276359
27       424164
28       150392
29       123743
          ...
94110    676515
94111    672428
94112    676372
94113    678037
94114    677856
94115    656936
94116    624573
94117    675636
94118    666771
94119    676693
94120    656981
94121    663741
94122    675652
94123    677074
94124    642141
94125    673666
94126    672950
94127    663820
94128    672663
94129    674467
94130    678015
94131    675976
94132    678030
94133    676477
94134    676930
94135    676739
94136    677991
94137    673394
94138    676630
94139    677962
Name: MLBCODE, Length: 83093, dtype: int32

In [7]:
player_df.head(50)

     LASTNAME FIRSTNAME   MLBCODE
0      Ausmus      Brad  110385.0
1     Bagwell      Jeff  110432.0
2     Berkman     Lance  204020.0
3      Biggio     Craig  110987.0
4        Blum     Geoff  150398.0
5      Borbon     Pedro  111228.0
6        Cruz    Nelson  112906.0
7       Dotel   Octavio  136734.0
8     Ensberg    Morgan  348563.0
9     Everett      Adam  276361.0
10     Gordon       Tom  114971.0
11  Hernandez    Carlos  400056.0
12    Hidalgo   Richard  115902.0
13     Hunter     Brian  116326.0
14       Lane     Jason  407835.0
15      Lidge      Brad  400058.0
16    Loretta      Mark  117928.0
17       Lugo     Julio  150061.0
18     Merced   Orlando  118958.0
19     Miller      Wade  150063.0
20     Mlicki      Dave  119211.0
21      Munro     Peter  133729.0
22     Oswalt       Roy  400061.0
23     Puffer   Brandon  407836.0
24    Redding       Tim  400062.0
25   Reynolds     Shane  121110.0
26  Robertson   Jeriome  276359.0
27   Saarloos      Kirk  424164.0
28      Stone     Ricky  150392.0
29   Vizcaino      Jose  123743.0
30     Wagner     Billy  123790.0
31       Ward    Daryle  132880.0
32       Zaun     Gregg  124748.0
33     Zinter      Alan  150043.0
34     Blanco     Henry  111072.0
35       Bong      Jung  407794.0
36      Bragg    Darren  111369.0
37   Castilla     Vinny  112106.0
38     Dawley      Joey  425307.0
39     DeRosa      Mark  136660.0
40      Ennis      John  407795.0
41     Foster      John  407796.0
42     Franco     Julio  212297.0
43     Franco      Matt  114376.0
44     Furcal    Rafael  279577.0
45      Giles    Marcus  279578.0
46    Glavine       Tom  114849.0
47   Gryboski     Kevin  407839.0
48    Hammond     Chris  115391.0
49      Helms       Wes  136500.0